{
  "name": "nyayanetra",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync:catalyst": "rm -rf functions/api/backend && cp -r backend functions/api/backend && cp server.cjs functions/api/server.cjs"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "d3-force": "^3.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.408.0",
    "mongoose": "^9.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vite": "^5.3.4",
    "zcatalyst-cli": "^1.27.0"
  }
}
